<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao:regular" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Magic The Gathering</h1>
    </header>
    <ul id="display"></ul>
    <style>
        body{
            background: url("https://i.pinimg.com/originals/31/94/0e/31940e5f5f67eb96d8643ced79b06d20.jpg") no-repeat center center fixed ;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        header{
            text-align: center;
            font-family: Liu Jian Mao Cao;
            color: wheat;
        }
        #display {
            font-family: Liu Jian Mao Cao;
            font-size: x-large;
            color: wheat;
            text-align: center;
            
            
        }
       
    </style>
    <script src="API2.js"></script>
</body>
</html>