<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Ceviche One';
            font-size: 40px;
            text-decoration: dashed underline 5px;
        }

        h1{
            text-align: center;
            font-family: 'Ceviche One';
            font-size: 80px;
            text-decoration: double underline 5px;
        }

        body{
            background: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a61d8939-e839-463c-b1ce-ed9766b3aa6f/d8kp3xs-3dcebd00-1565-47fa-b848-524281b0c6a4.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2E2MWQ4OTM5LWU4MzktNDYzYy1iMWNlLWVkOTc2NmIzYWE2ZlwvZDhrcDN4cy0zZGNlYmQwMC0xNTY1LTQ3ZmEtYjg0OC01MjQyODFiMGM2YTQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.0qYgNSLtJq5zJV63YGHcbsbAyYbqszR3phCpT-HPNEs") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Gotta Keep the Best</h1>
    
    <main id= "pokeResults" ></main>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js "></script>
    <script src= "index.js"></script>
</body>
</html>